<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        main {
            background-color: white;
            border-radius: 15px;
            width: 800px;
            padding: 20px;
            margin: auto;
        }

        body {
            background-color: #F75E4D;
            font: normal 16px "arial, verdana, serif";
            text-align: left;
        }

        h1 {
            text-align: center;
            color: #F74D79;
        }

        h2 {
            text-align: center;
            color: #F7A89F;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
   <main>
       <h1>Tipos de alinhamento</h1>
       <h2>Subtitulos</h2>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto neque eum error delectus, nobis magnam illo adipisci temporibus amet voluptas exercitationem dicta natus sequi nostrum quae commodi aspernatur rem praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatem tempore nam minima quisquam accusamus maxime beatae iure blanditiis quidem amet vel tempora ad quia asperiores, corporis provident nemo incidunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel cumque dignissimos eaque dolor enim natus tempora error possimus, accusantium nam cupiditate repellendus quos necessitatibus delectus deleniti eos tenetur. Nobis, veniam.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod maxime quos quis voluptatum ut quidem repudiandae totam, beatae et facere impedit doloribus ex ullam repellendus quibusdam eligendi repellat accusamus nam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda adipisci nulla porro veritatis ad id sed maiores? Voluptate at, repellat sed ipsam aliquam aspernatur quaerat tempora ut eligendi similique ab?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum atque illo natus sit molestiae tenetur earum, minus fuga quos architecto doloribus, alias non ratione debitis fugiat perferendis, id amet!</p>
   </main>
</body>
</html>