<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(59, 59, 59);
        }

        header {
            width: 600px;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: grey;
            padding: 3px;
        }

        nav a {
            text-decoration: none;color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: grey;
        }

        article aside {
            background-color: rgb(105, 104, 104);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section class="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quia aperiam tempora rerum deserunt beatae, eveniet quo saepe et eos dolores adipisci necessitatibus alias illo ipsum sint consectetur nesciunt! Quis!</p>
                <aside>Artigo escrito por Isabella Moura</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Isabella Moura</p>
    </footer>
</body>
</html>