<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box learning</title>
    
    <style>
        body {
            background-color: rgb(31, 29, 29);
        }

        .texto {
            background-color: aqua;
            height: auto;
            width: 70px;
            padding: 10px;
            margin: auto;
            
        }

        .foto {
            display: flex;
            background-color: rgb(255, 255, 255);
            height: 220px;
            width: 200px;
            /*border: 10px solid rgb(255, 255, 255);*/
            margin: 50px auto 20px auto;
            padding: 10px 10px 60px 10px;
        }

    </style>
</head>
<body>
    <img class="foto" src="10665110_731152060299426_6250803771078922145_n.jpg" alt="">
    <h1 class="texto">Teste</h1>
</body>
</html> 